<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="ogLz3Mh-=uA#lDxrp63%" x="0" y="0"/><block type="device_forever" id="Td]uVn[jCzztH|abS;DX" x="205" y="0"><statement name="HANDLER"><block type="device_show_leds" id="{=G5JWllGOY5jh^u9tgz"><field name="LEDS">`
        . # . # . 
        # # # # # 
        # # # # # 
        . # # # . 
        . . # . .
        `</field><next><block type="device_show_leds" id="tUH5:yz=5LV[BgQ2?FZS"><field name="LEDS">`
        . . # . . 
        . . # . . 
        # # # # # 
        . . # . . 
        . . # . .
        `</field></block></next></block></statement></block></xml>